#Ajustar urls enviadas por correo (al crear articulo se envia a los suscriptores)

#own properties
app.url.api=http://odisea-news.ddns.net
app.url.client=http://odiseanews.com
app.login.max.intentos=25

#general properties
spring.output.ansi.enabled=ALWAYS
server.port=8080
spring.servlet.multipart.max-file-size=100MB

#facebook 
spring.social.facebook.appId=
spring.social.facebook.appSecret=

#spring-boot-starter-mail properties
spring.mail.host:smtp.gmail.com
spring.mail.port:465
spring.mail.username:
spring.mail.password:
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=true

#graphql properties
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.mapping=/graphql-server-mbm

#graphql graphic interface properties
graphiql.enabled= true
graphiql.mapping=/graphiql-mbm
graphiql.endpoint=/graphql-server-mbm

#h2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/db-server-mbm
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoFinal
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
