
${Ansi.MAGENTA}                 AAA                                                    tttt                                                         
${Ansi.MAGENTA}                A:::A                                                ttt:::t                                                         
${Ansi.MAGENTA}               A:::::A                                               t:::::t                                                         
${Ansi.MAGENTA}              A:::::::A                                              t:::::t                                                         
${Ansi.MAGENTA}             A:::::::::A                uuuuuu    uuuuuu       ttttttt:::::ttttttt            ooooooooooo        rrrrr   rrrrrrrrr   
${Ansi.MAGENTA}            A:::::A:::::A               u::::u    u::::u       t:::::::::::::::::t          oo:::::::::::oo      r::::rrr:::::::::r  
${Ansi.MAGENTA}           A:::::A A:::::A              u::::u    u::::u       t:::::::::::::::::t         o:::::::::::::::o     r:::::::::::::::::r 
${Ansi.MAGENTA}          A:::::A   A:::::A             u::::u    u::::u       tttttt:::::::tttttt         o:::::ooooo:::::o     rr::::::rrrrr::::::r
${Ansi.MAGENTA}         A:::::A     A:::::A            u::::u    u::::u             t:::::t               o::::o     o::::o      r:::::r     r:::::r
${Ansi.MAGENTA}        A:::::AAAAAAAAA:::::A           u::::u    u::::u             t:::::t               o::::o     o::::o      r:::::r     rrrrrrr
${Ansi.MAGENTA}       A:::::::::::::::::::::A          u::::u    u::::u             t:::::t               o::::o     o::::o      r:::::r            
${Ansi.MAGENTA}      A:::::AAAAAAAAAAAAA:::::A         u:::::uuuu:::::u             t:::::t    tttttt     o::::o     o::::o      r:::::r            
${Ansi.MAGENTA}     A:::::A             A:::::A        u:::::::::::::::uu           t::::::tttt:::::t     o:::::ooooo:::::o      r:::::r            
${Ansi.MAGENTA}    A:::::A               A:::::A        u:::::::::::::::u           tt::::::::::::::t     o:::::::::::::::o      r:::::r            
${Ansi.MAGENTA}   A:::::A                 A:::::A        uu::::::::uu:::u             tt:::::::::::tt      oo:::::::::::oo       r:::::r            
${Ansi.MAGENTA}  AAAAAAA                   AAAAAAA         uuuuuuuu  uuuu               ttttttttttt          ooooooooooo         rrrrrrr            
                                                                                                 
 
${Ansi.GREEN}   __  __                           ____            _                              _         __  __       _             
${Ansi.GREEN}  |  \/  |                         |  _ \          | |                            | |       |  \/  |     | |            
${Ansi.GREEN}  | \  / | __ _ _ __ ___ ___  ___  | |_) |_   _ ___| |_ __ _ _ __ ___   __ _ _ __ | |_ ___  | \  / | __ _| |_ ___  ___  
${Ansi.GREEN}  | |\/| |/ _` | '__/ __/ _ \/ __| |  _ <| | | / __| __/ _` | '_ ` _ \ / _` | '_ \| __/ _ \ | |\/| |/ _` | __/ _ \/ _ \ 
${Ansi.GREEN}  | |  | | (_| | | | (_| (_) \__ \ | |_) | |_| \__ \ || (_| | | | | | | (_| | | | | ||  __/ | |  | | (_| | ||  __/ (_) |
${Ansi.GREEN}  |_|  |_|\__,_|_|  \___\___/|___/ |____/ \__,_|___/\__\__,_|_| |_| |_|\__,_|_| |_|\__\___| |_|  |_|\__,_|\__\___|\___/ 

_________________________________________________________________________________________________________________________________________________________________________

${Ansi.BLACK}  ███████╗████████╗ █████╗ ██████╗ ████████╗██╗███╗   ██╗ ██████╗          
${Ansi.BLACK}  ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║████╗  ██║██╔════╝          
${Ansi.BLACK}  ███████╗   ██║   ███████║██████╔╝   ██║   ██║██╔██╗ ██║██║  ███╗         
${Ansi.BLACK}  ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║██║╚██╗██║██║   ██║         
${Ansi.BLACK}  ███████║   ██║   ██║  ██║██║  ██║   ██║   ██║██║ ╚████║╚██████╔╝${Ansi.GREEN}██╗${Ansi.BLUE}██╗${Ansi.MAGENTA}██╗
${Ansi.BLACK}  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ${Ansi.GREEN}╚═╝${Ansi.BLUE}╚═╝${Ansi.MAGENTA}╚═╝
_________________________________________________________________________________________________________________________________________________________________________
 